@import "https://fonts.googleapis.com/css2?family=Poppins&display=swap";
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: "Poppins", sans-serif;
}
.gallery {
	background: @secondary-bg-color;
	div {
		width: 90%;
		max-width: 1200px;
		overflow: hidden;
		margin: auto;
		padding: 25px 0;
	}
	h2 {
		text-align: center;
		font-weight: 700;
		color: @secondary-tx-color;
		margin-bottom: 20px;
		font-size: 40px;
	}
}

.contenedor-galeria {
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
	figure {
		color: @primary-tx-color;
		display: block;
		width: 300px;
		position: relative;
		margin-bottom: 0.75rem;

		&:hover {
			transition: all 0.3s ease-in-out;
			transform: scale(1.1);
		}
		h3 {
			position: absolute;
			top: 30px;
			left: 25px;
		}
		figcaption {
			position: absolute;
			bottom: 35px;
			left: 25px;
			width: 250px;
			font-size: 12px;
			font-style: italic;

			&:hover {
				background-color: black;
			}
		}
	}
}
.img-galeria {
	object-fit: cover;
	width: 100%;
	height: 50vh;
	display: block;
	margin-bottom: 15px;
	box-shadow: 0 0 6px rgb(0, 0, 0, 0.5);
	cursor: pointer;
}
.imagen-light {
	position: fixed;
	background: rgba(0, 0, 0, 0.6);
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	transform: translate(100%);
	transition: transform 0.2s ease-in-out;
}
.show {
	transform: translate(0);
}
.agregar-imagen {
	object-fit: cover;
	width: 60%;
	border-radius: 10px;
	transform: scale(0);
	transition: transform 0.3s 0.2s;
}
.showImage {
	transform: scale(1);
}
.close {
	position: absolute;
	top: 15px;
	right: 15px;
	width: 40px;
	cursor: pointer;
	color: @primary-tx-color;
	font-size: 25px;
}
